# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=voltdb
pkgver=2.8.4.1
pkgrel=1
pkgdesc="An in-memory, ACID-compliant RDBMS that uses a shared-nothing architecture"
arch=('x86_64')
url="http://voltdb.com/"
license=('GPL')
depends=('java-runtime>=6' 'ntp')
provides=('voltdb')
backup=()
install=
source=("https://voltdb.com/downloads/technologies/server/LINUX-${pkgname}-${pkgver}.tar.gz")
md5sums=('4ddb9e558deb94d742264fd9fe97e4c1')

package() {
  cd "$srcdir/$pkgname-$pkgver"

  install -d "${pkgdir}/opt"
  install -d "${pkgdir}/usr/bin"
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

  cp -a "${srcdir}/${pkgname}-${pkgver}" "${pkgdir}/opt/${pkgname}"
  cp ${pkgdir}/opt/${pkgname}/bin/* "${pkgdir}/usr/bin"
}

# vim:set ts=2 sw=2 et:
